{
    "authors": [
        {
            "maintainer": false,
            "name": "Simon Monk",
            "url": "..."
        }
    ],
    "description": "Timer for arduino",
    "export": {
        "exclude": [
            "tests"
        ]
    },
    "frameworks": "arduino",
    "keywords": "timer",
    "license": "LGPL-2.1",
    "name": "Timer",
    "platforms": "espressif8266, espressif32",
    "repository": {
        "type": "git",
        "url": "..."
    },
    "version": "2.1"
}